application.name=task-manager
application.logs=../log/
server.host=127.0.0.2
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.cache=true
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.showSQL=false
database.hbm2ddl_auto=none
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=false
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml